$opacity-livel : .6;

.details-card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "details img";
    max-width: 1200px;
    margin: auto;
    // background-color: rgba(255, 2, 2, 0.202);
    .poster {
        grid-area: img;
        // background-color: rgba(0, 0, 255, 0.387);
    }

    .details-div {
        grid-area: details;
        .type {
            opacity: $opacity-livel;
            text-transform: capitalize;
        }

        .title-rating-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
            margin: 0rem 0 1rem 0;

            .title-div {
                .title {
                    font-size: 2.3rem;
                    letter-spacing: 1px;
                }
                div {
                    opacity: $opacity-livel;
                }
                span + span {
                    margin-left: .5rem;

                    &::before {
                        content: "â€¢";
                        margin-right: .3rem;
                    }
                }
            }

            .rating-div {
                display: flex;
                align-items: center;

                .fa-solid {
                    color: yellow;
                    font-size: 1.5rem;
                    margin-right: .5rem;;
                }

                div {
                    .ten, p {
                        opacity: $opacity-livel;
                    }
                }
            }
        }

        .language {
            opacity: $opacity-livel;
            margin-top: .2rem;
        }

        .plot {
            margin: 1rem 0;
            width: 60%;
        }

        .genres {
            margin: 1rem 0;
            display: flex;
            gap: 1rem;
            .btn {
                padding: .5em 1em;
            }
        }

        .other {
            line-height: 23px;
            opacity: .8;
        }

    }
}
